{
  "dependencies": {
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-module-utils": "^2.4.1"
  },
  "main": "index.js",
  "name": "eslint-plugin-videoamp",
  "peerDependencies": {
    "eslint": ">=5"
  },
  "version": "0.0.2"
}
